server.port=8080

#db configuration
spring.datasource.url=jdbc:postgresql://ec2-34-235-31-124.compute-1.amazonaws.com:5432/dc8kekhptv9u9p
spring.datasource.username=vkskyxklevcpaf
spring.datasource.password=23ead3737dbe367fd303bf86ac265dc394377df1cea231cccbda8ac48008dd51

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someswarroy95@gmail.com
spring.mail.password=agummoxfgdotmxcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.company.name="Kidzee"


#security



